MONGODB_URI=mongodb+srv://phuongbui:123@language.r5fbi.mongodb.net/language?retryWrites=true&w=majority

PORT= 3002
APP_NAME=app_language
MAIL_ADDRESS=phuongbui7399@gmail.com
MAIL_PASSWORD='ybuhcrkcgbmaekjr'